# go

./: .gitignore  startGO.sh
game.go/: .project
game.go/odt/: szakdolgozat.odt
game.go/src/hu/mmatyus/: Play.java  Play2.java  Play3.java
game.go/src/hu/mmatyus/algorithms/: NegaMaxRobot.java  UCB.java  (+6 more)
go/: pom.xml
go/odt/: UCB1.odf
go/src/main/java/com/mmatyus/go/: App.java  GameController.java  GoException.java  ProgressChagedEvent.java  ProgressChangedLisener.java  ProgressContainer.java
go/src/main/java/com/mmatyus/go/algorithms/: NegaMaxRobot.java  Robot.java  Zobrist.java
go/src/main/java/com/mmatyus/go/algorithms/transposition/: TranspositionTable.java  TranspositionTableEntry.java  TranspositionType.java
go/src/main/java/com/mmatyus/go/algorithms/uct/: Statistic.java  UCB.java  UCB_Pair.java  UCT_Node.java  UCT_Robot.java
go/src/main/java/com/mmatyus/go/gui/: AbstractCanvas.java  AbstractDisplay.java  BoardDisplay.java  Button.java  Menu.java  MenuButtons.java  PlayerGraphic.java  SettingsDisplay.java  StartDisplay.java  ToggleButton.java
go/src/main/java/com/mmatyus/go/gui/canvas/: AbstractCanvas.java  BoardCanvas.java  SettingsCanvas.java  StartCanvas.java
go/src/main/java/com/mmatyus/go/model/: Algorithm.java  AlmostRandomGame.java  Board.java  BoardEvaluator.java  BoardType.java  Game.java  GameConfig.java  GameType.java  Handicap.java  Player.java  PlayerPolicy.java  PlayerType.java  RandomPlayerBoard.java  Robot.java
go/src/test/java/com/mmatyus/go/: AppTest.java
go/src/test/java/com/mmatyus/go/algorithms/uct/: StatisticTest.java
go/src/test/java/com/mmatyus/go/model/: BoardTest.java
(+29 files in other folders)
